<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倾心小开对话界面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');

        :root {
            --primary-color: #9d6ff2;
            /* 更浅的南开紫 */
            --secondary-color: #bc82f2;
            --error-color: #ff6666;
        }

        body {
            background: linear-gradient(to bottom right, #e6d8f3, #ffffff);
            /* 左上淡紫 → 右下白色 */
            font-family: 'SimSun', '宋体', serif;
            margin: 0;
            padding: 0;
        }

        .message-bubble {
            max-width: 80%;
            padding: 12px 20px;
            margin: 8px;
            border-radius: 20px;
            backdrop-filter: blur(4px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            line-height: 1.6;
        }

        .user {
            background: rgba(255, 255, 255, 0.96);
            color: #333;
            margin-left: auto;
        }

        .agent {
            background: rgba(186, 164, 228, 0.85);
            /* 南开紫，稍浅透明 */
            color: white;
        }

        .error {
            background: rgba(255, 102, 102, 0.9);
            color: white;
        }
    </style>


</head>

<body class="flex flex-col h-screen">
    <header class="bg-gradient-to-r from-purple-400 to-blue-400 p-4 shadow-md">
        <div class="flex items-center">
            <a href="index.html" class="text-white mr-4 hover:text-purple-200 transition-colors">
                <i class="fas fa-arrow-left text-xl"></i>
            </a>
            <h1 class="text-white text-xl font-bold">倾心小开</h1>
        </div>
    </header>

    <main class="flex-1 overflow-y-auto p-4 space-y-4" id="messageContainer"></main>

    <div class="flex justify-center my-4">
        <button id="analyzeEmotionBtn"
            class="bg-purple-400 text-white px-6 py-2 rounded-full shadow hover:bg-purple-600 transition-colors">
            分析用户情绪并绘制六维雷达图
        </button>
    </div>
    <div id="emotionRadar" style="width:400px;height:400px;margin:0 auto 32px auto;display:none;"></div>
    <div class="flex justify-center my-2">
        <button id="backToChatBtn" style="display:none;"
            class="bg-gray-300 text-gray-700 px-6 py-2 rounded-full shadow hover:bg-gray-400 transition-colors">
            返回聊天
        </button>
    </div>
    <footer class="bg-white/30 p-4 border-t border-purple-100">
        <div class="flex gap-2">
            <input type="text" id="userInput"
                class="flex-1 rounded-full px-6 py-3 border-0 shadow-lg focus:ring-2 focus:ring-purple-300"
                placeholder="输入你的问题...">
            <button id="sendButton"
                class="bg-purple-500 text-white rounded-full px-8 py-3 shadow-lg hover:bg-purple-600 transition-colors">
                <i class="fa-solid fa-paper-plane mr-2"></i>发送
            </button>
        </div>
    </footer>

    <script>
        'use strict';

        let chatHistory = [];
        const MAX_HISTORY = 20;
        const MAX_SPLIT = 5;
        const elements = {
            container: document.getElementById('messageContainer'),
            input: document.getElementById('userInput'),
            sendBtn: document.getElementById('sendButton'),
            analyzeBtn: document.getElementById('analyzeEmotionBtn'),
            radar: document.getElementById('emotionRadar'),
            backBtn: document.getElementById('backToChatBtn')
        };

        // 生成头像
        function getAvatar(role) {
            // 统一头像尺寸为 w-14 h-14（56px），AI和用户都一样大
            if (role === 'user') {
                return '<img src="user.jpg" class="w-14 h-14 rounded-full object-cover" />';
            } else if (role === 'assistant') {
                return '<img src="AI.jpg" class="w-14 h-14 rounded-full object-cover" />';
            }
            return '';
        }

        // 格式化时间
        function formatTime(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        }

        // 创建消息气泡，带头像和时间
        // 创建消息（头像独立于气泡，居中对齐）
        function createMessage(content, type, time) {
            const row = document.createElement('div');
            // 用户消息靠右，AI消息靠左，底部对齐
            row.className = 'w-full flex mb-2 items-end ' + (type === 'user' ? 'justify-end' : 'justify-start');

            const avatar = document.createElement('div');
            avatar.innerHTML = getAvatar(type);
            // 用户头像在右，AI头像在左
            avatar.className = 'flex-shrink-0';

            const bubble = document.createElement('div');
            bubble.className = `message-bubble ${type === 'user' ? 'user' : 'agent'} p-4 rounded-xl`;
            
            // 新增：内容和时间分层
            const contentDiv = document.createElement('div');
            contentDiv.innerHTML = content;

            const timeDiv = document.createElement('div');
            timeDiv.style.fontSize = '12px';
            timeDiv.style.opacity = '0.6';
            timeDiv.style.marginTop = '6px';
            timeDiv.style.textAlign = type === 'user' ? 'right' : 'left';
            timeDiv.textContent = formatTime(time);

            bubble.appendChild(contentDiv);
            bubble.appendChild(timeDiv);

            if (type === 'user') {
                // 用户：气泡在右，头像在右
                row.appendChild(bubble);
                row.appendChild(avatar);
                bubble.style.marginRight = "8px";
            } else if (type === 'assistant') {
                // AI：头像在左，气泡在右
                row.appendChild(avatar);
                row.appendChild(bubble);
                bubble.style.marginLeft = "8px";
            } else {
                row.appendChild(bubble);
            }
            return row;
        }

        // 拆分回答为不超过5条
        function splitResponse(text) {
            if (!text) return [];
            let lines = text.split(/[\n。！？；;]+/).filter(Boolean);
            if (lines.length > MAX_SPLIT) {
                lines = lines.slice(0, MAX_SPLIT);
            }
            return lines;
        }

        // 发送消息事件
        elements.sendBtn.addEventListener('click', async () => {
            const userContent = elements.input.value.trim();
            if (!userContent) return;

            const now = new Date();
            chatHistory.push({ role: 'user', content: userContent, time: now });
            elements.container.appendChild(createMessage(userContent, 'user', now));
            elements.input.value = '';

            // 移除原有的 assistantMsg 相关代码（不再需要"打字中"气泡）

            try {
                const response = await fetch('https://api.coze.cn/v3/chat', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer pat_iAHE2PDuLdlHis0wCMglONWSowAltujnLjWDSDWKgGSPpm6SXKd8uTewmIWozsMw',
                        'Content-Type': 'application/json',
                        'Accept': 'text/event-stream'
                    },
                    body: JSON.stringify({
                        bot_id: '7504285411267952651',
                        user_id: '1',
                        stream: true,
                        auto_save_history: true,
                        additional_messages: chatHistory.slice(-MAX_HISTORY)
                    })
                });

                if (!response.ok) throw new Error(`HTTP错误: ${response.status}`);

                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let buffer = '';
                let bufferText = '';
                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;
                    buffer += decoder.decode(value, { stream: true });

                    while (buffer.includes('\n\n')) {
                        const eventEndIndex = buffer.indexOf('\n\n');
                        const eventData = buffer.slice(0, eventEndIndex);
                        buffer = buffer.slice(eventEndIndex + 2);

                        if (eventData.includes('event:conversation.message.delta')) {
                            const dataLine = eventData.split('data:')[1];
                            if (dataLine) {
                                try {
                                    const json = JSON.parse(dataLine.trim());
                                    if (json.content) {
                                        bufferText += json.content;
                                        // 检查是否有完整句子（句号、问号、感叹号、分号等）
                                        let sentences = bufferText.split(/(?<=[。！？；;])/);
                                        bufferText = sentences.pop();
                                        for (let sentence of sentences) {
                                            if (sentence.trim()) {
                                                elements.container.appendChild(createMessage(sentence, 'assistant', new Date()));
                                                elements.container.scrollTop = elements.container.scrollHeight;
                                            }
                                        }
                                    }
                                } catch (error) {
                                    // 忽略解析失败
                                }
                            }
                        }
                    }
                }
                // 最后剩余内容（如果有），也输出为一个气泡
                if (bufferText.trim()) {
                    elements.container.appendChild(createMessage(bufferText, 'assistant', new Date()));
                    elements.container.scrollTop = elements.container.scrollHeight;
                }
                elements.container.scrollTop = elements.container.scrollHeight;
            } catch (error) {
                elements.container.appendChild(createMessage(`<span class="text-red-500">请求失败: ${error.message}</span>`, 'error', new Date()));
            }
        });

        // 回车发送
        elements.input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') elements.sendBtn.click();
        });

        // 雷达图分析按钮
        // 六维情绪分析雷达图逻辑
        elements.analyzeBtn.addEventListener('click', async () => {
        // 获取最近一条用户消息
        const lastUserMsg = [...chatHistory].reverse().find(msg => msg.role === 'user');
        if (!lastUserMsg) {
            alert('暂无用户消息可分析');
            return;
        }
        const text = lastUserMsg.content;
        
        // 调用情绪分析API（与index5_19.html一致）
        const options = {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer sk-xiyaxdznsnnovbjpswshoenytyfatnyhpcnpyzfckopoyclq',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                model: "Qwen/Qwen2.5-VL-72B-Instruct",
                stream: false,
                max_tokens: 512,
                enable_thinking: true,
                thinking_budget: 4096,
                min_p: 0.05,
                temperature: 0.7,
                top_p: 0.7,
                top_k: 50,
                frequency_penalty: 0.5,
                n: 1,
                stop: [],
                messages: [
                    { role: "system", content: "请对以下用户对话内容进行六维情绪分析，输出每种情绪的分数（范围0~1），情绪维度为：开心(happy)、悲伤(sad)、愤怒(angry)、平静(calm)、惊讶(surprised)、恐惧(fear)。只返回JSON对象，格式如：{\"happy\":0.2,\"sad\":0.1,\"angry\":0.1,\"calm\":0.3,\"surprised\":0.2,\"fear\":0.1}" },
                    { role: "user", content: text }
                ]
            })
        };
        
        elements.radar.style.display = '';
        elements.container.style.display = 'none';
        elements.backBtn.style.display = '';
        
        try {
            const res = await fetch('https://api.siliconflow.cn/v1/chat/completions', options);
            const data = await res.json();
            let emotionJson = null;
            // 兼容不同返回格式
            if (typeof data.choices?.[0]?.message?.content === 'string') {
                try {
                    emotionJson = JSON.parse(data.choices[0].message.content);
                } catch (e) {
                    alert('情绪分析结果解析失败');
                    return;
                }
            }
            if (!emotionJson) {
                alert('情绪分析失败');
                return;
            }
            // 绘制雷达图
            const radarChart = echarts.init(elements.radar);
            const indicator = [
                { name: '开心', max: 1 },
                { name: '悲伤', max: 1 },
                { name: '愤怒', max: 1 },
                { name: '平静', max: 1 },
                { name: '惊讶', max: 1 },
                { name: '恐惧', max: 1 }
            ];
            const radarData = [
                emotionJson.happy || 0,
                emotionJson.sad || 0,
                emotionJson.angry || 0,
                emotionJson.calm || 0,
                emotionJson.surprised || 0,
                emotionJson.fear || 0
            ];
            radarChart.setOption({
                title: { text: '六维情绪分析雷达图', left: 'center' },
                tooltip: {},
                radar: {
                    indicator,
                    radius: '65%',
                    splitNumber: 5
                },
                series: [{
                    type: 'radar',
                    data: [{ value: radarData, name: '情绪分布' }]
                }]
            });
        } catch (err) {
            alert('情绪分析请求失败');
        }
        });
        
        // 返回聊天按钮
        elements.backBtn.addEventListener('click', () => {
            elements.radar.style.display = 'none';
            elements.backBtn.style.display = 'none';
            elements.container.style.display = '';
        });
    </script>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>