<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆心小开 - 优化版</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@6.5.2/dist/browser/pixi.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/index.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');

        :root {
            --primary-color: #9d6ff2;
            --secondary-color: #bc82f2;
            --error-color: #ff6666;
            --nankai-purple: #663399;
        }

        body {
            background: linear-gradient(to bottom right, #e6d8f3, #ffffff);
            font-family: 'SimSun', '宋体', serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* 修复模型容器样式 */
        .live2d-container {
            width: 280px;
            height: 380px; /* 恢复并设置一个足够的高度 */
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(102, 51, 153, 0.3);
            transition: all 0.3s ease;
            animation: breathe 3s ease-in-out infinite;
            overflow: hidden; /* 仍然隐藏超出部分，但容器更高了 */
            position: relative;
            margin: 0 auto;
        }

        /* 移动端备选模型容器 */
        .mobile-model-fallback {
            width: 280px;
            height: 380px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(102, 51, 153, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .mobile-model-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 20px;
        }

        /* 呼吸动画 */
        @keyframes breathe {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%; /* Canvas should fill the new container height */
            top: 0; 
            left: 0;
            pointer-events: none;
            z-index: 2;
        }

        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--nankai-purple);
            z-index: 10;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(102, 51, 153, 0.3);
            border-top: 4px solid var(--nankai-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 气泡容器 - 修复对齐问题 */
        .bubble-container {
            position: absolute;
            top: 0px; /* 调整位置在模型上方 */
            left: 50%;
            transform: translateX(-50%) translateY(10px); /* 初始位置稍微下移 */
            max-width: 400px;
            min-width: 200px;
            z-index: 10;
            width: 100%;
            opacity: 1; /* 初始隐藏 */
            pointer-events: none; /* 初始不响应鼠标事件 */
            transition: all 6s ease-out; /* 添加过渡效果 */
        }

        /* 移动端气泡位置调整 */
        .mobile-bubble-container {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            max-width: 100%;
            opacity: 1;
            margin-top: 20px;
            margin-bottom: 20px;
            pointer-events: auto;
        }

        /* AI回复气泡 */
        .ai-bubble {
            background: #ffffff; /* 使用完全不透明的白色背景，避免边框透出 */
            border: 2px solid var(--nankai-purple);
            border-radius: 20px;
            padding: 15px 20px;
            position: relative;
            animation: none; /* 移除初始动画 */
            backdrop-filter: blur(10px); /* 保留模糊效果 */
            max-height: 200px;
            overflow-y: auto;
            font-size: 16px;
            /* 隐藏滚动条但保持功能 */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        /* 移动端气泡样式 */
        .mobile-ai-bubble {
            max-height: 150px;
            font-size: 14px;
            padding: 12px 16px;
        }

        /* 隐藏Webkit浏览器的滚动条 */
        .ai-bubble::-webkit-scrollbar {
            display: none;
        }

        /* 删除气泡尾巴相关样式 */
        .ai-bubble::after,
        .ai-bubble::before {
            display: none;
        }

        /* 定义气泡激活（悬停在模型上时）的状态 */
        .bubble-container.bubble-active {
            opacity: 1; /* 完全显示 */
            transform: translateX(-50%) translateY(0); /* 恢复到正常位置 */
            box-shadow: 0 8px 25px rgba(102, 51, 153, 0.3); /* 添加阴影 */
            pointer-events: auto; /* 响应鼠标事件 */
        }

        .typing-indicator {
            display: inline-flex;
            padding: 8px 12px;
            background: rgba(102, 51, 153, 0.1);
            border-radius: 18px;
        }

        .typing-indicator span {
            width: 6px;
            height: 6px;
            margin: 0 2px;
            background: var(--nankai-purple);
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        /* 输入区域 */
        .input-area {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px;
            border-top: 1px solid rgba(102, 51, 153, 0.2);
            z-index: 100;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        /* 聊天历史区域 */
        .chat-history {
            position: fixed;
            right: 20px;
            top: 80px;
            bottom: 120px;
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            overflow-y: auto;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            z-index: 50;
            display: block;
        }

        /* 自定义滚动条样式 */
        .chat-history::-webkit-scrollbar {
            width: 4px;
        }

        .chat-history::-webkit-scrollbar-track {
            background: rgba(102, 51, 153, 0.05);
            border-radius: 2px;
        }

        .chat-history::-webkit-scrollbar-thumb {
            background: rgba(102, 51, 153, 0.3);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .chat-history::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 51, 153, 0.5);
        }

        /* Firefox滚动条样式 */
        .chat-history {
            scrollbar-width: thin;
            scrollbar-color: rgba(102, 51, 153, 0.3) rgba(102, 51, 153, 0.05);
        }

        /* 优化消息气泡样式 */
        .message-bubble {
            max-width: 80%;
            padding: 12px 18px;
            margin: 10px 0;
            border-radius: 18px;
            line-height: 1.5;
            font-size: 14px;
            position: relative;
            word-break: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .message-bubble:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .user {
            background: linear-gradient(135deg, var(--nankai-purple), #8a4fff);
            color: white;
            margin-left: auto;
        }

        .agent {
            background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
            color: #333;
        }

        .error {
            background: linear-gradient(135deg, #ff6b6b, #ff8787);
            color: white;
        }

        /* 情绪分析按钮 */
        .emotion-btn {
            position: relative;
            z-index: 201; /* 提高层级确保可见 */
        }

        /* 情绪雷达图 */
        .emotion-radar {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 200;
            width: 90%;
            max-width: 400px;
        }
        
        /* 情绪日历弹窗 */
        .emotion-calendar {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 200;
            width: 90%;
            max-width: 500px; /* 增加最大宽度 */
            display: none;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px; /* 增加间隙 */
            text-align: center;
        }
        
        .calendar-day {
            padding: 8px;
            border-radius: 8px;
            font-size: 14px;
            position: relative;
            min-height: 60px; /* 增加高度 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(102, 51, 153, 0.05);
            transition: all 0.3s ease;
        }
        
        .calendar-day:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-day-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 3px;
        }
        
        .calendar-date {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .calendar-emotion {
            font-size: 24px; /* 使用大号字体显示表情 */
            line-height: 1;
            margin-top: 5px;
        }
        
        /* 情绪表情颜色 */
        .calendar-emotion.happy { color: #FFC107; }
        .calendar-emotion.sad { color: #2196F3; }
        .calendar-emotion.angry { color: #F44336; }
        .calendar-emotion.calm { color: #4CAF50; }
        .calendar-emotion.surprised { color: #FF9800; }
        .calendar-emotion.fear { color: #9C27B0; }

        /* 添加情绪分析加载指示器样式 */
        .emotion-loading {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 201;
            text-align: center;
        }

        .emotion-loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(102, 51, 153, 0.2);
            border-top: 4px solid var(--nankai-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        .emotion-loading-text {
            color: var(--nankai-purple);
            font-size: 16px;
            margin-top: 10px;
        }

        .emotion-chart {
            max-width: min(100%, 300px);
            height: auto;
            border-radius: 12px;
            margin: 12px 0;
            box-shadow: 0 4px 12px rgba(102, 51, 153, 0.2);
            background: #fff;
            padding: 4px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 移动端适配 - 响应式设计 */
        @media (max-width: 768px) {
            body {
                overflow-y: auto;
                padding-top: 60px;
                padding-bottom: 160px; /* 增加底部空间 */
            }
            
            .chat-history {
                position: fixed;
                left: 0;
                right: 0;
                top: 60px;
                bottom: 200px; /* 增加底部空间 */
                width: calc(100% - 40px);
                margin: 0 auto;
                max-height: none;
                display: none; /* 移动端默认隐藏 */
            }
            
            /* 修复：添加移动端可见样式 */
            .chat-history.mobile-visible {
                display: block;
            }
            
            .avatar-container {
                margin-top: 30px;
            }
            
            .live2d-container {
                width: 220px;
                height: 320px; /* 增加高度以适应模型 */
                margin: 0 auto;
            }
            
            .bubble-container {
                top: -80px;
                width: 90%;
                max-width: 320px;
            }
            
            .ai-bubble {
                font-size: 14px;
                padding: 12px 16px;
            }
            
            .input-area {
                bottom: 60px; /* 在导航栏上方 */
                padding: 10px;
                z-index: 102; /* 确保在导航栏上方 */
            }
            
            .input-area .max-w-4xl {
                max-width: 100%;
            }
            
            #userInput {
                padding: 8px 12px;
                font-size: 14px;
            }
            
            #sendButton {
                padding: 8px 16px;
                font-size: 14px;
            }
            
            .emotion-btn {
                top: 10px;
                left: 10px;
            }
            
            .emotion-btn button {
                padding: 6px 12px;
                font-size: 14px;
            }
            
            .emotion-radar {
                width: 90%;
                max-width: 350px;
            }
            
            .flex-col-reverse {
                flex-direction: column-reverse;
            }
            
            .fixed-header {
                padding: 10px 15px;
            }
            
            .header {
                margin-top: 40px; /* 给标题留出空间 */
            }
            
            /* 新增：移动端备选模型样式 */
            .mobile-model-fallback {
                width: 220px;
                height: 320px; /* 增加高度以适应模型 */
            }
            
            /* 移动端气泡位置调整 */
            .bubble-container.mobile-bubble-container {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                max-width: 100%;
                opacity: 1;
                margin-top: 20px;
                margin-bottom: 20px;
                pointer-events: auto;
            }
            
            .ai-bubble.mobile-ai-bubble {
                max-height: 150px;
                font-size: 14px;
                padding: 12px 16px;
            }
            
            /* 移动端日历调整 */
            .calendar-grid {
                gap: 4px;
            }
            
            .calendar-day {
                min-height: 50px;
                padding: 5px;
            }
            
            .calendar-date {
                font-size: 14px;
            }
            
            .calendar-emotion {
                font-size: 20px;
            }
            
            /* 新增：隐藏电脑端专属按钮 */
            .desktop-only {
                display: none !important;
            }
        }

        /* 移动端底部导航 */
        .mobile-nav {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid #eee;
            z-index: 101; /* 在输入框下方 */
            box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
            height: 60px;
        }
        
        @media (max-width: 768px) {
            .mobile-nav {
                display: flex;
                justify-content: space-around;
                padding: 8px 0;
            }
            
            .mobile-nav button {
                background: none;
                border: none;
                font-size: 24px;
                color: var(--nankai-purple);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 8px;
                flex: 1;
            }
            
            .mobile-nav span {
                font-size: 12px;
                margin-top: 4px;
            }
        }

        /* 布局容器 */
        .content-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            padding-top: 70px; /* 给固定顶部栏留出空间 */
        }
        
        .main-content {
            display: flex;
            flex: 1;
            gap: 20px;
            position: relative;
        }
        
        .chat-section {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 50px;
        }
        
        .history-section {
            flex: 0 0 300px;
        }
        
        @media (max-width: 768px) {
            .content-container {
                padding: 10px;
                flex-direction: column;
                padding-top: 50px;
            }
            
            .main-content {
                flex-direction: column;
            }
            
            .chat-section {
                order: 1;
                margin-top: 20px;
            }
            
            .history-section {
                flex: 0 0 auto;
                width: 100%;
                order: 2;
                margin-top: 20px;
            }
        }
        
        /* 标题和状态 */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: var(--nankai-purple);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .status {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #666;
        }
        
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #4ade80;
        }
        
        /* 修复后的布局 */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            z-index: 200;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* 允许内容换行 */
        }
        
        .app-title {
            color: var(--nankai-purple);
            font-size: 1.5rem;
            font-weight: bold;
            white-space: nowrap; /* 防止标题换行 */
            margin-right: 15px; /* 增加右边距 */
        }
        
        /* 顶部栏左侧区域 */
        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* 顶部栏右侧区域 */
        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        /* 新增：修复标题显示问题 */
        .title-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* 修复按钮位置 */
        .emotion-btn button {
            white-space: nowrap;
            padding: 8px 16px;
        }
        
        /* 在窄屏幕上调整布局 */
        @media (max-width: 480px) {
            .fixed-header {
                flex-direction: column;
                align-items: stretch;
                padding: 10px;
            }
            
            .header-left, .header-right {
                justify-content: space-between;
                width: 100%;
            }
            
            .app-title {
                font-size: 1.3rem;
                margin-right: 10px;
            }
            
            .emotion-btn button {
                padding: 6px 12px;
                font-size: 0.9rem;
            }
        }
        
        /* 键盘弹出时的样式调整 */
        .keyboard-open .input-area {
            transform: translateY(0);
        }

        /* 优化时间分割条 */
        .time-divider {
            text-align: center;
            margin: 25px 0; /* 确保足够的垂直间距 */
            position: relative;
        }

        .time-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(0, 0, 0, 0.08); /* 使用更柔和、不依赖主色调的灰色线条 */
            z-index: 0;
        }

        .time-divider span {
            background: rgba(255, 255, 255, 0.98); /* 使用几乎完全不透明的白色背景 */
            color: #777; /* 使用更柔和的文字颜色 */
            padding: 4px 12px; /* 微调内边距 */
            border-radius: 14px; /* 调整圆角使其更接近药丸形状 */
            font-size: 12px; /* 保持或微调字体大小 */
            position: relative;
            z-index: 1;
            border: 1px solid rgba(0, 0, 0, 0.05); /* 添加一个非常浅的边框增加区分度 */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06); /* 微调阴影使其更精致 */
            min-width: 60px; /* 保持最小宽度 */
            display: inline-block;
        }

        @media (max-width: 768px) {
            .time-divider {
                margin: 20px 0;
            }
            .time-divider span {
                font-size: 11px;
                padding: 3px 10px;
                border-radius: 12px;
            }
        }

        /* 新增：顶部栏左侧的返回按钮样式 */
        .header-back-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px; /* 调整大小以适应头部 */
            height: 36px; /* 调整大小以适应头部 */
            border-radius: 50%;
            background: rgba(102, 51, 153, 0.8); /* 使用主色调，稍带透明 */
            color: white;
            text-decoration: none;
            font-size: 18px; /* 调整图标大小 */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            margin-right: 15px; /* 在按钮和标题之间添加间距 */
            flex-shrink: 0;
        }

        .header-back-button:hover {
            transform: scale(1.08); /* 稍微增加缩放效果，使其更明显 */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25); /* 微调阴影 */
        }

        @media (max-width: 480px) {
            .header-back-button {
                width: 30px;
                height: 30px;
                font-size: 16px;
                margin-right: 10px;
            }
        }
        
        /* 电脑端专属按钮 */
        .desktop-only {
            display: block;
        }

        #live2d-container {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #f0f0f0;
        }
        #live2d-canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <!-- 引入 Cubism 3.0 SDK -->
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.3/dist/pixi.min.js"></script>
    <!-- 引入 Cubism 3.0 Framework -->
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.4.0/dist/cubism4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.4.0/dist/index.min.js"></script>
</head>

<body>
    <!-- 固定顶部标题栏 -->
    <div class="fixed-header">
        <div class="header-left">
            <a href="index.html" class="header-back-button">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="title-wrapper">
                <div class="app-title">聆心小开</div>
            </div>
            <div class="emotion-btn">
                <button id="analyzeEmotionBtn"
                    class="desktop-only bg-purple-600 text-white px-4 py-2 rounded-full shadow hover:bg-purple-700 transition-colors">
                    <i class="fas fa-chart-line mr-2"></i>情绪分析
                </button>
            </div>
        </div>
        <div class="header-right">
            <!-- 添加电脑端情绪日历按钮 -->
            <button id="desktopCalendarBtn"
                class="desktop-only bg-purple-600 text-white px-4 py-2 rounded-full shadow hover:bg-purple-700 transition-colors">
                <i class="fas fa-calendar-alt mr-2"></i>情绪日历
            </button>
            <div class="status">
                <div class="status-indicator"></div>
                <span>在线</span>
            </div>
        </div>
    </div>

    <!-- 情绪雷达图 -->
    <div id="emotionRadar" class="emotion-radar" style="display:none;">
        <h3 class="text-lg font-bold mb-3 text-center" style="color: var(--nankai-purple);">情绪分析结果</h3>
        <div id="emotionChart" style="width:100%;height:300px;"></div>
        <button id="backToChatBtn"
            class="bg-gray-300 text-gray-700 px-4 py-2 rounded-full shadow hover:bg-gray-400 transition-colors mt-2 w-full">
            <i class="fas fa-arrow-left mr-2"></i>返回聊天
        </button>
    </div>
    
    <!-- 情绪日历 -->
    <div id="emotionCalendar" class="emotion-calendar">
        <div class="calendar-header">
            <h3 class="text-lg font-bold" style="color: var(--nankai-purple);">本周情绪日历</h3>
            <button id="closeCalendarBtn" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="calendarGrid" class="calendar-grid"></div>
        <div class="mt-4 text-sm text-gray-500">
            <p>注：根据过去7天对话内容分析</p>
        </div>
    </div>

    <!-- 情绪分析加载指示器 -->
    <div id="emotionLoading" class="emotion-loading">
        <div class="emotion-loading-spinner"></div>
        <div class="emotion-loading-text">正在分析情绪...</div>
    </div>

    <div class="content-container">
        <div class="header">
        </div>
        
        <div class="main-content">
            <div class="chat-section">
                <!-- 虚拟形象主体 -->
                <div class="avatar-container">
                    <!-- AI回复气泡 -->
                    <div class="bubble-container" id="bubbleContainer">
                        <div class="ai-bubble" id="aiBubble">
                            <div id="bubbleContent">你好！我是聆心小开，你的专属心理陪伴助手。有什么想聊的吗？😊</div>
                        </div>
                    </div>

                    <!-- Live2D模型容器 -->
                    <div id="live2d-container">
                        <canvas id="live2d-canvas"></canvas>
                    </div>
                    
                    <!-- 移动端备选模型容器 -->
                    <div class="mobile-model-fallback" id="mobileModelFallback" style="display:none;">
                        <img src="https://cdn.jsdelivr.net/gh/guansss/pixi-live2d-display/test/assets/shizuku/shizuku.png" 
                             alt="聆心小开形象" 
                             class="mobile-model-image">
                    </div>
                </div>
            </div>

            <!-- 聊天历史 -->
            <div class="history-section">
                <div class="chat-history" id="historyPanel">
                    <h3 class="text-lg font-bold mb-3" style="color: var(--nankai-purple);">
                        <i class="fas fa-history mr-2"></i>聊天记录
                    </h3>
                    <div id="historyContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 输入区域 -->
    <div class="input-area">
        <div class="max-w-4xl mx-auto flex gap-3">
            <input type="text" id="userInput"
                class="flex-1 rounded-full px-6 py-3 border-0 shadow-lg focus:ring-2 focus:ring-purple-300 bg-white"
                placeholder="输入你想说的话...">
            <button id="sendButton"
                class="text-white rounded-full px-8 py-3 shadow-lg hover:bg-purple-700 transition-colors disabled:opacity-50"
                style="background-color: var(--nankai-purple);">
                <i class="fa-solid fa-paper-plane mr-2"></i>发送
            </button>
        </div>
    </div>

    <!-- 移动端底部导航 -->
    <div class="mobile-nav">
        <button id="mobileHistoryBtn">
            <i class="fas fa-history"></i>
            <span>记录</span>
        </button>
        <button id="mobileEmotionBtn">
            <i class="fas fa-chart-line"></i>
            <span>情绪</span>
        </button>
        <button id="mobileCalendarBtn">
            <i class="fas fa-calendar-alt"></i>
            <span>日历</span>
        </button>
    </div>

    <script>
        'use strict';

        //const cubism2Model = "https://cdn.jsdelivr.net/gh/guansss/pixi-live2d-display/test/assets/shizuku/shizuku.model.json";
        const cubism2Model = "./assets/萨摩耶小狗/萨摩耶小狗.model3.json";
        const cubism4Model = "https://cdn.jsdelivr.net/gh/guansss/pixi-live2d-display/test/assets/haru/haru_greeter_t03.model3.json";

        // 检测是否为移动设备
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        
        // 检测WebGL支持
        function isWebGLSupported() {
            try {
                const canvas = document.createElement('canvas');
                return !!(window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
            } catch (e) {
                return false;
            }
        }

        (async function main() {
            // 不再仅因移动设备而跳过加载Live2D模型
            if (!isWebGLSupported()) {
                console.log('WebGL不支持，启用备选方案');
                document.getElementById('live2dContainer').style.display = 'none';
                document.getElementById('loadingIndicator').style.display = 'none';
                
                // 显示备选模型
                document.getElementById('mobileModelFallback').style.display = 'block';
                
                // 调整气泡样式为移动端样式
                const bubbleContainer = document.getElementById('bubbleContainer');
                bubbleContainer.classList.add('mobile-bubble-container');
                bubbleContainer.classList.add('bubble-active');
                
                const aiBubble = document.getElementById('aiBubble');
                aiBubble.classList.add('mobile-ai-bubble');
                
                return;
            }
            
            const dpr = window.devicePixelRatio || 1;
            const app = new PIXI.Application({
                view: document.getElementById("canvas"),
                width: 280 * dpr,
                height: 360 * dpr,
                transparent: true,
                antialias: true
            });
            app.view.style.width = "280px";
            app.view.style.height = "360px";

            // 显示加载指示器
            document.getElementById('loadingIndicator').style.display = 'block';
            
            // 设置超时机制（10秒）
            const loadTimeout = setTimeout(() => {
                console.log('模型加载超时，启用备选方案');
                document.getElementById('loadingIndicator').style.display = 'none';
                document.getElementById('live2dContainer').style.display = 'none';
                document.getElementById('mobileModelFallback').style.display = 'block';
                document.getElementById('bubbleContainer').classList.add('bubble-active');
            }, 10000);
            
            try { 
                const model2 = await PIXI.live2d.Live2DModel.from(cubism2Model); 
                clearTimeout(loadTimeout); // 清除超时
                
                model2.anchor.set(0.5, 0.5); // 锚点保持在中心

                // 调整模型位置，使其底部（桌子部分）与容器底部对齐
                // 这需要一个经验性的向下偏移量，结合容器高度进行调整
                const containerHeight = app.renderer.height; // 380px
                // 估算将模型中心向下移动多少，才能让桌子底部在容器底部
                // 这是一个尝试值，可能需要进一步微调
                const manualDownwardOffset = 150; // 尝试向下偏移量
                const targetY = containerHeight / 2 + manualDownwardOffset; // 从容器中心向下偏移

                model2.position.set(app.renderer.width / 2, targetY); 
                model2.scale.set(0.38 * dpr, 0.38 * dpr); // 保持缩放比例
                app.stage.addChild(model2);
                
                // 获取Live2D容器元素
                const live2dContainer = document.getElementById('live2dContainer');
                const bubbleContainer = document.getElementById('bubbleContainer');

                // 鼠标悬停事件
                live2dContainer.addEventListener('mouseenter', () => {
                    bubbleContainer.classList.add('bubble-active');
                });

                live2dContainer.addEventListener('mouseleave', () => {
                    // 延迟移除active类，以便鼠标从模型移到气泡时气泡不消失
                    setTimeout(() => {
                         if (!live2dContainer.matches(':hover') && !bubbleContainer.matches(':hover')) {
                             bubbleContainer.classList.remove('bubble-active');
                         }
                    }, 50);
                });

                // 鼠标悬停在气泡上时保持激活状态
                 bubbleContainer.addEventListener('mouseenter', () => {
                     bubbleContainer.classList.add('bubble-active');
                 });

                 // 鼠标离开气泡时检查是否也离开了模型，如果都离开了则移除active类
                 bubbleContainer.addEventListener('mouseleave', () => {
                     setTimeout(() => {
                         if (!live2dContainer.matches(':hover') && !bubbleContainer.matches(':hover')) {
                             bubbleContainer.classList.remove('bubble-active');
                         }
                     }, 50);
                 });

                // 隐藏加载指示器
                document.getElementById('loadingIndicator').style.display = 'none';
            } catch (error) {
                clearTimeout(loadTimeout); // 清除超时
                console.error('模型加载失败:', error);
                document.getElementById('loadingIndicator').innerHTML = '<p>模型加载失败</p>';
                
                // 加载失败时显示备选方案
                document.getElementById('mobileModelFallback').style.display = 'block';
                document.getElementById('bubbleContainer').classList.add('bubble-active');
            }
        })();

        // 生成唯一用户ID
        function generateUniqueId() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0,
                    v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function getUserIdFromUrl() {
            try {
                let userId = localStorage.getItem('persistentUserId');
                if (userId) {
                    return userId;
                }

                const urlParams = new URLSearchParams(window.location.search);
                userId = urlParams.get('userId');
                if (userId) {
                    userId = decodeURIComponent(userId);
                    localStorage.setItem('persistentUserId', userId);
                    return userId;
                }

                userId = generateUniqueId();
                localStorage.setItem('persistentUserId', userId);
                const newUrl = new URL(window.location.href);
                newUrl.searchParams.set('userId', userId);
                window.history.replaceState({}, '', newUrl.toString());

                return userId;
            } catch (error) {
                console.error('解析 URL 参数时出错:', error);
                const fallbackId = generateUniqueId();
                localStorage.setItem('persistentUserId', fallbackId);
                return fallbackId;
            }
        }

        const userId = getUserIdFromUrl();
        let chatHistory = JSON.parse(localStorage.getItem(`chatHistory_${userId}`)) || [];
        const MAX_HISTORY = 20;
        const IMAGE_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gif', 'webp'];
        const elements = {
            input: document.getElementById('userInput'),
            sendBtn: document.getElementById('sendButton'),
            bubbleContainer: document.getElementById('bubbleContainer'),
            bubbleContent: document.getElementById('bubbleContent'),
            historyContainer: document.getElementById('historyContainer'),
            historyPanel: document.getElementById('historyPanel')
        };

        // HTML实体解码
        function decodeHTMLEntities(text) {
            const entities = {
                '&amp;': '&',
                '&lt;': '<',
                '&gt;': '>',
                '&quot;': '"',
                '&#39;': "'"
            };
            return text.replace(/&(amp|lt|gt|quot|#39);/g, m => entities[m]);
        }

        function setButtonState(enabled) {
            elements.sendBtn.disabled = !enabled;
            elements.sendBtn.innerHTML = enabled
                ? '<i class="fa-solid fa-paper-plane mr-2"></i>发送'
                : '<i class="fas fa-spinner fa-spin mr-2"></i>发送中';
        }

        // 显示AI回复气泡
        function showAIBubble(content) {
            elements.bubbleContent.innerHTML = content;
            elements.bubbleContainer.style.display = 'block';
        }

        // 隐藏AI回复气泡
        function hideAIBubble() {
            elements.bubbleContainer.style.display = 'none';
        }

        // 创建微信风格时间分割条
        function createTimeDivider(timestamp) {
            const timeDiv = document.createElement('div');
            timeDiv.className = 'time-divider';

            const timeSpan = document.createElement('span');
            timeSpan.textContent = formatTime(timestamp);
            timeDiv.appendChild(timeSpan);

            return timeDiv;
        }

        // 格式化时间显示
        function formatTime(timestamp) {
            const now = new Date();
            const msgTime = new Date(timestamp);
            const diffMs = now - msgTime;
            const diffMins = Math.floor(diffMs / (1000 * 60));
            const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));

            if (diffMins < 1) {
                return '刚刚';
            } else if (diffMins < 60) {
                return `${diffMins}分钟前`;
            } else if (diffHours < 24) {
                return `${diffHours}小时前`;
            } else if (diffDays === 1) {
                return '昨天 ' + msgTime.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
            } else if (diffDays < 7) {
                return `${diffDays}天前`;
            } else {
                return msgTime.toLocaleDateString('zh-CN') + ' ' + msgTime.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
            }
        }

        // 判断是否需要插入时间分割条
        function maybeInsertTimeDivider(currentTime) {
            const lastMessage = elements.historyContainer.lastElementChild;
            if (!lastMessage || !lastMessage.dataset.timestamp) {
                return true;
            }

            const lastTime = new Date(lastMessage.dataset.timestamp);
            const current = new Date(currentTime);
            const diffMinutes = (current - lastTime) / (1000 * 60);

            return diffMinutes > 5; // 超过5分钟显示时间
        }

        // 添加消息到历史记录显示
        function addToHistory(content, type, timestamp = new Date().toISOString()) {
            // 检查是否需要插入时间分割条
            if (maybeInsertTimeDivider(timestamp)) {
                const timeDivider = createTimeDivider(timestamp);
                elements.historyContainer.appendChild(timeDivider);
            }

            const bubble = document.createElement('div');
            bubble.className = `message-bubble ${type}`;
            bubble.innerHTML = content.replace(/\n/g, '<br>');
            bubble.dataset.timestamp = timestamp;

            elements.historyContainer.appendChild(bubble);
            
            // 使用 requestAnimationFrame 确保在DOM更新后滚动
            requestAnimationFrame(() => {
                elements.historyContainer.scrollTo({
                    top: elements.historyContainer.scrollHeight,
                    behavior: 'smooth'
                });
            });
        }

        // 加载聊天历史
        function loadChatHistory() {
            elements.historyContainer.innerHTML = '';
            chatHistory.forEach(msg => {
                if (msg.role === 'user') {
                    addToHistory(msg.content, 'user', msg.time);
                } else if (msg.role === 'assistant') {
                    addToHistory(processContent(msg.content), 'agent', msg.time);
                }
            });
            
            // 使用 requestAnimationFrame 确保在DOM更新后滚动
            requestAnimationFrame(() => {
                elements.historyContainer.scrollTo({
                    top: elements.historyContainer.scrollHeight,
                    behavior: 'smooth'
                });
            });
        }

        function processContent(rawText) {
            if (!rawText) return '';
            
            const decoded = decodeHTMLEntities(rawText);
            let processed = decoded;

            // 优化图片处理
            processed = processed.replace(/<img[\s\S]*?>/gi, '');
            
            // 优化链接处理
            processed = processed.replace(
                /(https?:\/\/[^\s)]+)/gi,
                url => {
                    if (IMAGE_EXTENSIONS.some(ext => url.toLowerCase().endsWith(`.${ext}`))) {
                        return createImageTag(url);
                    }
                    return `<a href="${url}" target="_blank" rel="noopener">${url}</a>`;
                }
            );

            return processed;
        }

        function createImageTag(url) {
            const cleanUrl = url.replace(/["'<>]/g, '');
            return `
                <div class="image-wrapper relative">
                    <img 
                        src="${cleanUrl}" 
                        class="emotion-chart"
                        loading="lazy"
                        onerror="this.src='https://lf3-static.bytednsdoc.com/obj/eden-cn/nupenuvpxnuvo/xjcx/coze-default-img.png'"
                    >
                </div>
            `;
        }

        // 添加一个函数来确保滚动到底部
        function ensureScrollToBottom() {
            const container = elements.historyContainer;
            const isAtBottom = container.scrollHeight - container.scrollTop <= container.clientHeight + 100;
            
            if (isAtBottom) {
                requestAnimationFrame(() => {
                    container.scrollTo({
                        top: container.scrollHeight,
                        behavior: 'smooth'
                    });
                });
            }
        }

        // 监听容器大小变化
        const resizeObserver = new ResizeObserver(() => {
            ensureScrollToBottom();
        });
        resizeObserver.observe(elements.historyContainer);

        // 修复：修改移动端历史记录按钮的处理
        document.getElementById('mobileHistoryBtn').onclick = function() {
            elements.historyPanel.classList.toggle('mobile-visible');
            if (elements.historyPanel.classList.contains('mobile-visible')) {
                ensureScrollToBottom(); // 确保滚动到底部
            }
        };

        // 在流式响应处理中也确保滚动
        async function handleStreamResponse(reader) {
            const decoder = new TextDecoder();
            let buffer = '';
            let fullResponse = '';
            let rawResponse = '';

            // 显示打字动画
            showAIBubble('<div class="typing-indicator"><span></span><span></span><span></span></div>');

            try {
                while (true) {
                    const { done, value } = await reader.read();
                    if (done) break;

                    buffer += decoder.decode(value, { stream: true });

                    // 优化处理逻辑，减少不必要的循环
                    const events = buffer.split('\n\n');
                    buffer = events.pop() || ''; // 保留最后一个不完整的事件

                    for (const event of events) {
                        if (event.includes('event:conversation.message.delta')) {
                            const lines = event.split('\n');
                            for (const line of lines) {
                                const trimmed = line.trim();
                                if (!trimmed || trimmed === 'data: [DONE]') continue;

                                if (trimmed.startsWith('data:')) {
                                    try {
                                        const json = JSON.parse(trimmed.slice(5));
                                        if (json.content) {
                                            rawResponse += json.content;
                                            fullResponse = processContent(rawResponse);
                                            showAIBubble(fullResponse);
                                            // 在每次更新内容时确保滚动
                                            ensureScrollToBottom();
                                        }
                                    } catch (error) {
                                        console.error('解析错误:', error);
                                    }
                                }
                            }
                        }
                    }
                }
            } catch (error) {
                console.error('流处理错误:', error);
                throw error;
            }

            return rawResponse;
        }

        elements.sendBtn.addEventListener('click', async () => {
            try {
                if (elements.sendBtn.disabled) return;

                const userContent = elements.input.value.trim();
                if (!userContent) {
                    elements.input.focus();
                    return;
                }

                setButtonState(false);

                // 添加用户消息到历史
                const now = new Date();
                chatHistory.push({ role: 'user', content: userContent, time: now.toISOString() });
                localStorage.setItem(`chatHistory_${userId}`, JSON.stringify(chatHistory.slice(-MAX_HISTORY)));

                addToHistory(userContent, 'user', now.toISOString());
                elements.input.value = '';

                // 发送请求
                const response = await fetch('https://api.coze.cn/v3/chat', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer pat_L13Xn5ZvWCUCwryoatZnOwtphTxLznkOZqGoPluEO0DaKuBweZsmePpbvV5usTi2',
                        'Content-Type': 'application/json',
                        'Accept': 'text/event-stream'
                    },
                    body: JSON.stringify({
                        bot_id: '7504139840985415719',
                        user_id: userId,
                        stream: true,
                        auto_save_history: true,
                        additional_messages: chatHistory.slice(-MAX_HISTORY)
                    })
                });

                if (!response.ok || !response.body) {
                    throw new Error(`请求失败: ${response.status}`);
                }

                const reader = response.body.getReader();
                const rawResponse = await handleStreamResponse(reader);

                const aiNow = new Date();
                // 修复：将智能体回复保存到历史记录
                chatHistory.push({ role: 'assistant', content: rawResponse, time: aiNow.toISOString() });
                localStorage.setItem(`chatHistory_${userId}`, JSON.stringify(chatHistory.slice(-MAX_HISTORY)));
                addToHistory(processContent(rawResponse), 'agent', aiNow.toISOString());

            } catch (error) {
                showAIBubble(`请求失败: ${error.message}`);
                addToHistory(`请求失败: ${error.message}`, 'error');
            } finally {
                setButtonState(true);
                elements.input.focus();
            }
        });

        elements.input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !elements.sendBtn.disabled) {
                elements.sendBtn.click();
            }
        });

        // 六维情绪分析API调用
        async function analyzeEmotionWithSiliconflow(text) {
            const options = {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer sk-xiyaxdznsnnovbjpswshoenytyfatnyhpcnpyzfckopoyclq',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    model: "Qwen/Qwen2.5-VL-72B-Instruct",
                    stream: false,
                    max_tokens: 512,
                    enable_thinking: true,
                    thinking_budget: 4096,
                    min_p:  0.05,
                    temperature: 0.7,
                    top_p: 0.7,
                    top_k: 50,
                    frequency_penalty: 0.5,
                    n: 1,
                    stop: [],
                    messages: [
                        { role: "system", content: "请对以下用户对话内容进行六维情绪分析，输出每种情绪的分数（范围0~1），情绪维度为：开心(happy)、悲伤(sad)、愤怒(angry)、平静(calm)、惊讶(surprised)、恐惧(fear)。只返回JSON对象，格式如：{\"happy\":0.2,\"sad\":0.1,\"angry\":0.1,\"calm\":0.3,\"surprised\":0.2,\"fear\":0.1}" },
                        { role: "user", content: text }
                    ]
                })
            };

            try {
                const res = await fetch('https://api.siliconflow.cn/v1/chat/completions', options);
                const data = await res.json();
                let emo = { happy: 0, sad: 0, angry: 0, calm: 0, surprised: 0, fear: 0 };
                if (data && data.choices && data.choices[0] && data.choices[0].message && data.choices[0].message.content) {
                    try {
                        emo = JSON.parse(data.choices[0].message.content);
                    } catch (e) { 
                        console.error('解析情绪数据失败:', e);
                    }
                }
                return emo;
            } catch (e) {
                console.error('情绪分析API调用失败:', e);
                return { happy: 0, sad: 0, angry: 0, calm: 0, surprised: 0, fear: 0 };
            }
        }
        
        // 情绪映射到表情符号
        function getEmotionEmoji(emotion) {
            const emotionMap = {
                happy: '😊',
                sad: '😢',
                angry: '😠',
                calm: '😌',
                surprised: '😲',
                fear: '😨'
            };
            return emotionMap[emotion] || '😐';
        }
        
        // 生成情绪日历（已修复变量作用域问题）
        async function generateEmotionCalendar() {
            // 显示加载指示器
            const loadingIndicator = document.getElementById('emotionLoading');
            loadingIndicator.style.display = 'block';
            
            try {
                // 获取过去7天的日期
                const today = new Date();
                const weekDays = ['日', '一', '二', '三', '四', '五', '六'];
                const dates = [];
                
                // 生成过去7天的日期
                for (let i = 6; i >= 0; i--) {
                    const date = new Date();
                    date.setDate(today.getDate() - i);
                    dates.push(date);
                }
                
                // 按天分组聊天记录
                const dailyMessages = {};
                dates.forEach(date => {
                    const dateStr = date.toISOString().split('T')[0];
                    dailyMessages[dateStr] = [];
                });
                
                // 修复：使用正确的msgDate变量
                chatHistory.forEach(msg => {
                    if (msg.role === 'user') {
                        const msgDate = new Date(msg.time).toISOString().split('T')[0];
                        if (dailyMessages[msgDate]) { // 使用msgDate而不是dateStr
                            dailyMessages[msgDate].push(msg.content);
                        }
                    }
                });
                
                // 分析每日情绪
                const calendarData = {};
                for (const date in dailyMessages) {
                    const messages = dailyMessages[date];
                    if (messages.length === 0) {
                        calendarData[date] = { emotion: 'calm', score: 0 };
                        continue;
                    }
                    
                    const text = messages.join('\n');
                    const emotionData = await analyzeEmotionWithSiliconflow(text);
                    
                    // 找出得分最高的情绪
                    let maxEmotion = 'calm';
                    let maxScore = 0;
                    for (const emotion in emotionData) {
                        if (emotionData[emotion] > maxScore) {
                            maxScore = emotionData[emotion];
                            maxEmotion = emotion;
                        }
                    }
                    
                    calendarData[date] = { emotion: maxEmotion, score: maxScore };
                }
                
                // 生成日历HTML
                const calendarGrid = document.getElementById('calendarGrid');
                calendarGrid.innerHTML = '';
                
                dates.forEach(date => {
                    const dateStr = date.toISOString().split('T')[0];
                    const dayData = calendarData[dateStr] || { emotion: 'calm', score: 0 };
                    const dayOfWeek = weekDays[date.getDay()];
                    const dayNum = date.getDate();
                    
                    const dayElement = document.createElement('div');
                    dayElement.className = `calendar-day ${dayData.emotion}`;
                    dayElement.innerHTML = `
                        <div class="calendar-day-label">${dayOfWeek}</div>
                        <div class="calendar-date">${dayNum}</div>
                        <div class="calendar-emotion ${dayData.emotion}">${getEmotionEmoji(dayData.emotion)}</div>
                    `;
                    
                    calendarGrid.appendChild(dayElement);
                });
                
                // 显示日历
                document.getElementById('emotionCalendar').style.display = 'block';
                
            } catch (error) {
                alert('生成情绪日历时出错: ' + error.message);
                console.error('情绪日历错误:', error);
            } finally {
                // 隐藏加载指示器
                loadingIndicator.style.display = 'none';
            }
        }

        document.getElementById('analyzeEmotionBtn').onclick = async function () {
            const userMsgs = chatHistory.filter(m => m.role === 'user').map(m => m.content);
            if (userMsgs.length === 0) {
                alert('暂无用户消息可分析');
                return;
            }

            // 显示加载指示器
            const loadingIndicator = document.getElementById('emotionLoading');
            loadingIndicator.style.display = 'block';

            try {
                const allText = userMsgs.join('\n');
                const emoStats = await analyzeEmotionWithSiliconflow(allText);

                const radarDiv = document.getElementById('emotionRadar');
                radarDiv.style.display = 'block';

                const chartContainer = radarDiv.querySelector('div');
                const chart = echarts.init(chartContainer);
                chart.setOption({
                    tooltip: {},
                    radar: {
                        indicator: [
                            { name: '开心', max: 1 },
                            { name: '悲伤', max: 1 },
                            { name: '愤怒', max: 1 },
                            { name: '平静', max: 1 },
                            { name: '惊讶', max: 1 },
                            { name: '恐惧', max: 1 }
                        ],
                        center: ['50%', '55%'],
                        radius: '70%'
                    },
                    series: [{
                        type: 'radar',
                        data: [{ 
                            value: [
                                emoStats.happy || 0,
                                emoStats.sad || 0,
                                emoStats.angry || 0,
                                emoStats.calm || 0,
                                emoStats.surprised || 0,
                                emoStats.fear || 0
                            ],
                            name: '情绪分布'
                        }]
                    }]
                });
            } catch (error) {
                alert('情绪分析失败，请稍后重试: ' + error.message);
                console.error('情绪分析错误:', error);
            } finally {
                // 隐藏加载指示器
                loadingIndicator.style.display = 'none';
            }
        };

        document.getElementById('backToChatBtn').onclick = function () {
            document.getElementById('emotionRadar').style.display = 'none';
        };
        
        document.getElementById('closeCalendarBtn').onclick = function() {
            document.getElementById('emotionCalendar').style.display = 'none';
        };

        // 移动端导航按钮功能
        document.getElementById('mobileEmotionBtn').onclick = function() {
            document.getElementById('analyzeEmotionBtn').click();
        };
        
        document.getElementById('mobileCalendarBtn').onclick = function() {
            generateEmotionCalendar();
        };
        
        // 电脑端日历按钮
        document.getElementById('desktopCalendarBtn').onclick = function() {
            generateEmotionCalendar();
        };

        // 页面初始化
        window.addEventListener('load', () => {
            loadChatHistory();
            elements.input.focus();

            // 延迟显示初始气泡，并使其激活状态以便用户看到
            setTimeout(() => {
                const bubbleContainer = document.getElementById('bubbleContainer');
                const bubbleContent = document.getElementById('bubbleContent');
                bubbleContent.innerHTML = '你好！我是聆心小开，你的专属心理陪伴助手。有什么想聊的吗？😊';
                bubbleContainer.classList.add('bubble-active'); // 添加激活类使其显示
                // 延迟一段时间后移除激活类，使其恢复默认状态
                setTimeout(() => {
                    bubbleContainer.classList.remove('bubble-active');
                }, 5000); // 例如5秒后恢复隐藏
            }, 1000);
        });
    </script>

<script>
    // 初始化 PIXI Application
    const app = new PIXI.Application({
        view: document.getElementById('live2d-canvas'),
        transparent: true,
        autoStart: true,
        width: window.innerWidth,
        height: window.innerHeight
    });

    // 设置全局变量
    window.PIXI = PIXI;
    window.Live2DCubismCore = Live2DCubismCore;

    // 初始化 Cubism Framework
    async function initCubism() {
        const option = new Option();
        option.logFunction = console.log;
        option.errorFunction = console.error;
        
        // 初始化 Cubism Framework
        await PIXI.live2d.CubismFramework.startUp(option);
        await PIXI.live2d.CubismFramework.initialize();
    }

    // 加载模型
    async function loadModel() {
        try {
            // 等待 Cubism Framework 初始化完成
            await initCubism();

            // 设置模型路径
            const modelPath = '萨摩耶小狗/萨摩耶小狗.model3.json';
            
            // 创建模型
            const model = await PIXI.live2d.Live2DModel.from(modelPath, {
                autoInteract: false,
                motionPreload: 'NONE',
                idleMotionGroup: 'Idle'
            });

            // 调整模型大小和位置
            const scale = 0.3;
            model.scale.set(scale);
            model.x = app.screen.width / 2-220;
            model.y = app.screen.height / 2-280;

            // 添加到舞台
            app.stage.addChild(model);

            // 启用交互
            model.buttonMode = true;
            model.interactive = true;
            model.on('pointerdown', () => {
                try {
                    model.motion('TapBody');
                } catch (e) {
                    console.log('TapBody motion not found');
                }
            });

            // 自动适应窗口大小
            window.addEventListener('resize', () => {
                app.renderer.resize(window.innerWidth, window.innerHeight);
                model.x = app.screen.width / 2;
                model.y = app.screen.height / 2;
            });

        } catch (error) {
            console.error('模型加载失败:', error);
        }
    }

    // 页面加载完成后加载模型
    window.addEventListener('load', loadModel);
</script>
</body>
</html>